<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
    <head>
    </head>
    <body>
        You are invited by <#=User.InvitedBy.Name#> to join movie club.
        Just open our web site: <a href="<#=Helper.WebAppUrl("")#>"><#=Helper.WebAppUrl("")#></a>
        and sign in with your Google account.
        We are looking forward to welcoming you :)
    </body>
</html>
