<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
    <head>
    </head>
    <body>
        <h3>Hello again!</h3>
        <p>
            Movie <#= Helper.GetMovieLinkHtml(Poll.Winner) #> will be discussed at <#= Helper.FormatDateTime(Poll.DiscussionDate.Value) #>.
        </p>
        <p>
            Don't forget to come
            <# if (IsOwnProposition) { #>
                (note that you voted for this movie)
            <# } #>
            :)
        </p>
    </body>
</html>