<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
    <head>
    </head>
    <body>
        <p>
            Poll <b><#= Poll.Name #></b> has finished.
            We watch movie <#= Helper.GetMovieLinkHtml(Poll.Winner) #>
            at <#= Helper.FormatDateTime(Poll.ViewDate.Value) #>.
        </p>
        <p>
            <# if (UserProposition != null) { #>
                Unfortunately,
                <# if (UserProposition.Count == 1) { #>
                    your candidate <#= Helper.GetMovieLinkHtml(UserProposition[0]) #> is not a winner.
                <# } else { #>
                    your candidates (
                    <# for (var i = 0; i < UserProposition.Count - 1; ++i) { #>
                        <#= Helper.GetMovieLinkHtml(UserProposition[i]) #>, 
                    <# } #>
                    <#= Helper.GetMovieLinkHtml(UserProposition.Last()) #>
                    ) haven't won.
                <# } #>
                But don't worry, <#= Helper.GetMovieLinkHtml(Poll.Winner) #> is also exciting!
            <# } else { #>
                So, your candidate has won. Congratulations!
            <# } #>
        </p>
        <p>
            Do not forget to come :)
        </p>
        <p>
            <a href="<#= Helper.WebAppUrl("") #>">More fun</a>
        </p>
    </body>
</html>